{
"ConnectionStrings": {
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SupermarketDb;Trusted_Connection=True;"
},
"JwtSettings": {
  "Key": "ThisIsASecretKeyForJwtDontShareIt",
  "Issuer": "SupermarketAPI",
  "Audience": "SupermarketAPIUsers",
  "DurationInMinutes": 60
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
